<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Custom Computer Tools  | Alfred and Hazel Running Slower</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Alfred and Hazel Running Slower" />
<meta property="og:description" content="I love zsh and ohmyzsh for my command line. It looks great and is very flexible. But, I recently added zplug as well with several great plugins. I would recommend using it. But, you might want to watch out for the &ldquo;gotcha&rdquo; that I ran into.
The zplug command runs several checks and loads several scripts each time you load a zsh instance. This does increase the startup time, but I figured that wasn&rsquo;t much of an issue since I load several instances when I boot the system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://customct.com/posts/alfred-running-slower/" />
<meta property="article:published_time" content="2018-12-12T12:08:05&#43;07:00"/>
<meta property="article:modified_time" content="2018-12-12T12:08:05&#43;07:00"/>

<meta itemprop="name" content="Alfred and Hazel Running Slower">
<meta itemprop="description" content="I love zsh and ohmyzsh for my command line. It looks great and is very flexible. But, I recently added zplug as well with several great plugins. I would recommend using it. But, you might want to watch out for the &ldquo;gotcha&rdquo; that I ran into.
The zplug command runs several checks and loads several scripts each time you load a zsh instance. This does increase the startup time, but I figured that wasn&rsquo;t much of an issue since I load several instances when I boot the system.">


<meta itemprop="datePublished" content="2018-12-12T12:08:05&#43;07:00" />
<meta itemprop="dateModified" content="2018-12-12T12:08:05&#43;07:00" />
<meta itemprop="wordCount" content="374">



<meta itemprop="keywords" content="alfred,programming,zsh,Hazel," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alfred and Hazel Running Slower"/>
<meta name="twitter:description" content="I love zsh and ohmyzsh for my command line. It looks great and is very flexible. But, I recently added zplug as well with several great plugins. I would recommend using it. But, you might want to watch out for the &ldquo;gotcha&rdquo; that I ran into.
The zplug command runs several checks and loads several scripts each time you load a zsh instance. This does increase the startup time, but I figured that wasn&rsquo;t much of an issue since I load several instances when I boot the system."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://customct.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Custom Computer Tools
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/favtools" title="Favorite Tools page">
              Favorite Tools
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Alfred and Hazel Running Slower</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-12T12:08:05&#43;07:00">December 12, 2018</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I love <a href="http://www.zsh.org/">zsh</a> and <a href="https://ohmyz.sh/">ohmyzsh</a> for my command line. It looks great and is very flexible. But, I recently added <a href="https://github.com/zplug/zplug">zplug</a> as well with several great plugins. I would recommend using it. But, you might want to watch out for the &ldquo;gotcha&rdquo; that I ran into.</p>

<p>The zplug command runs several checks and loads several scripts each time you load a zsh instance. This does increase the startup time, but I figured that wasn&rsquo;t much of an issue since I load several instances when I boot the system. I then use these shells for all my work during the day.</p>

<p>Around the same time, I started noticing that my <a href="https://www.alfredapp.com/">Alfred</a> workflows were getting slower. Since I have over 80 workflows and some of them call others, things were getting very slow. At first, I just thought that I was running too many other programs at a time. But, the more I experimented, the more I realized that the scripts were running slower due to the added time of loading a full zsh session.</p>

<p>Alfred started running shell scripts with full, interactive shells instead of the minimum single execution shells. That way, the <code>.zshrc</code> file is read where many users were keeping path configurations and many programs are adding their preferences to this file as well. Without loading the <code>.zshrc</code> files, many workflows would not work.</p>

<p>I first figured out all the necessary environment variables and made a copy of them in the <code>.bashrc</code> file. My bash files only setup a proper running environment for running programs without any fancy command line colorizations, special prompts, etc. I then went through and changed all my workflows to only use bash and not zsh. I also streamlined my <code>.zshrc</code> file by putting all configurations needed to run program in the <code>.zshenv</code> file and all the interactive shell items in the <code>.zshrc</code> file. Zsh is still somewhat slow at first run, but the added benefits of the plugins are worth it.</p>

<p>Now, all of my Alfred workflows run much faster and I have a great interactive shell experience as well. I did the same optimizations for my <a href="https://www.keyboardmaestro.com/main/">Keyboard Maestro</a> and <a href="https://www.noodlesoft.com/">Hazel</a> workflows as well.</p>

<p>I hope this tip will help you as much as it has helped me!</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/alfred" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">alfred</a>
   </li>
  
   <li class="list">
     <a href="/tags/programming" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">programming</a>
   </li>
  
   <li class="list">
     <a href="/tags/zsh" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">zsh</a>
   </li>
  
   <li class="list">
     <a href="/tags/hazel" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Hazel</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://customct.com/" >
    &copy; 2019 Custom Computer Tools
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
